*db.sqlite3


DATABASE_ENGINE='django.db.backends.postgresql_psycopg2'
DATABASE_NAME='blogedatabase'
DATABASE_USER='postgres'
DATABASE_PASSWORD='Passord1'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT='5432'